<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<%@ page import="com.liferay.portal.kernel.service.ListTypeLocalServiceUtil" %>
<%@ page import="com.liferay.portal.kernel.model.ListType"%>

<%
List<ListType> contactAddressTypes = ListTypeLocalServiceUtil.getListTypes("com.liferay.portal.kernel.model.Contact.address");
%>
<c:choose>
    <c:when  test="<%=campusElEspanolBehaviour %>">
        <aui:input name='<%= "addressId" + addressesIndex %>' type="hidden" value="<%= address.getAddressId() %>" />
        <aui:input type="hidden" name='<%= "addressStreet1_" + addressesIndex %>' value="<%= (address.getStreet1().isEmpty()) ? "Example street" :  address.getStreet1()%>"/>
        <aui:input fieldParam='<%= "addressCity" + addressesIndex %>' id='<%= "addressCity" + addressesIndex %>' name="city">
        	<aui:validator name="required"></aui:validator>
        </aui:input>
        <aui:input type="hidden" name='<%= "addressTypeId" + addressesIndex %>' value="<%= (address.getTypeId()==0) ? contactAddressTypes.get(0).getListTypeId() : address.getTypeId() %>"/>
        <aui:input type="hidden" name='<%= "addressZip" + addressesIndex %>' value="<%= (address.getZip().isEmpty()) ? "00000" :  address.getZip()%>" />
        <aui:input type="hidden" name='<%= "addressPrimary" + addressesIndex %>' value="<%= address.isPrimary() %>"/>
        <aui:select label="country" name='<%= "addressCountryId" + addressesIndex %>'>
        	<aui:validator name="required"></aui:validator>
        </aui:select>
    </c:when>
    <c:otherwise>
		<aui:col width="<%= 50 %>">
			<aui:input name='<%= "addressId" + addressesIndex %>' type="hidden" value="<%= address.getAddressId() %>" />
		
			<aui:input fieldParam='<%= "addressStreet1_" + addressesIndex %>' id='<%= "addressStreet1_" + addressesIndex %>' name="street1" />
		
			<aui:input fieldParam='<%= "addressStreet2_" + addressesIndex %>' id='<%= "addressStreet2_" + addressesIndex %>' name="street2" />
		
			<aui:input fieldParam='<%= "addressStreet3_" + addressesIndex %>' id='<%= "addressStreet3_" + addressesIndex %>' name="street3" />
		
			<aui:select label="country" name='<%= "addressCountryId" + addressesIndex %>' />
		
			<aui:select label="region" name='<%= "addressRegionId" + addressesIndex %>' />
		</aui:col>
		
		<aui:col width="<%= 50 %>">
			<aui:input fieldParam='<%= "addressZip" + addressesIndex %>' id='<%= "addressZip" + addressesIndex %>' label="postal-code" name="zip" />
		
			<aui:input fieldParam='<%= "addressCity" + addressesIndex %>' id='<%= "addressCity" + addressesIndex %>' name="city" />
		
			<aui:select label="type" listType="<%= className + ListTypeConstants.ADDRESS %>" name='<%= "addressTypeId" + addressesIndex %>' />
		
			<aui:input checked="<%= address.isPrimary() %>" cssClass="primary-ctrl" id='<%= "addressPrimary" + addressesIndex %>' label="primary" name="addressPrimary" type="radio" value="<%= addressesIndex %>" />
		
			<aui:input cssClass="mailing-ctrl" fieldParam='<%= "addressMailing" + addressesIndex %>' id='<%= "addressMailing" + addressesIndex %>' name="mailing" />
		</aui:col>	
    </c:otherwise>
</c:choose>
		