dependencies {
	compile group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.users.admin.web", version: "2.3.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.4.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: "com.liferay", name: "com.liferay.petra.string", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.petra.lang", version: "1.0.0"
    
 }